VITE_SUPABASE_PROJECT_ID="mhlyndipnpwpcydjukig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obHluZGlwbnB3cGN5ZGp1a2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODMyNjMsImV4cCI6MjA4MjI1OTI2M30.MNANr30VzQ3kdcddFjMAzCT-Be4NrZ-Ynw7Eh0pJ5So"
VITE_SUPABASE_URL="https://mhlyndipnpwpcydjukig.supabase.co"
VITE_MAPBOX_TOKEN="http://localhost:8080/"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoia290c2lvc2xhIiwiYSI6ImNtam8zajB6NzNiMzgzaHF4aWR2ZzhsZHcifQ.5FBnJ5rlFmxTBxifyHT5ew"
